# sanrenxing

./: .gitignore  README.md  et --hard  pom.xml
src/main/java/com/sanrenxing/shop/: Bootstrap.java
src/main/java/com/sanrenxing/shop/async/: SMSAsyncTask.java
src/main/java/com/sanrenxing/shop/bean/: CacheRoleBean.java  ResourceBean.java
src/main/java/com/sanrenxing/shop/config/: AdminDBConfig.java  AlipayConfig.java  AsyncTaskConfig.java  OSSConfig.java  RedisConfig.java  ShiroConfig.java  ShopDBConfig.java  SpringConfig.java  TransactionalConfig.java
src/main/java/com/sanrenxing/shop/controller/: LoginController.java
src/main/java/com/sanrenxing/shop/controller/alipay/: AlipayController.java
src/main/java/com/sanrenxing/shop/controller/business/: BookController.java  GoodsController.java  PayController.java
src/main/java/com/sanrenxing/shop/controller/dto/: BookDTO.java  ResourceDTO.java
src/main/java/com/sanrenxing/shop/controller/filter/: CrossOriginFilter.java
src/main/java/com/sanrenxing/shop/controller/permission/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/sanrenxing/shop/db/: Alipay.java
src/main/java/com/sanrenxing/shop/db/admin/bean/: Resource.java  Role.java  User.java
src/main/java/com/sanrenxing/shop/db/admin/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/sanrenxing/shop/db/admin/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sanrenxing/shop/db/admin/provider/: RoleProvider.java  UserProvider.java
src/main/java/com/sanrenxing/shop/db/annotation/: Column.java  Ignore.java  Table.java
src/main/java/com/sanrenxing/shop/db/group/: Create.java  Update.java
src/main/java/com/sanrenxing/shop/db/shop/: SqlProvider.java
src/main/java/com/sanrenxing/shop/db/shop/bean/: BookPO.java  GoodsDetailPO.java  GoodsPO.java  GoodsPayDetailPO.java  NewsPO.java  OrderPO.java
src/main/java/com/sanrenxing/shop/db/shop/dao/: BookDao.java  GoodsDao.java  GoodsDetailDao.java  NewsDao.java  OrderDao.java
src/main/java/com/sanrenxing/shop/db/shop/mapper/: BookMapper.java  GoodsDetailMapper.java  GoodsMapper.java  NewsMapper.java  OrderMapper.java
src/main/java/com/sanrenxing/shop/db/shop/provider/: BookProvider.java  GoodsProvider.java
src/main/java/com/sanrenxing/shop/exception/: DBConnectException.java  InternalServerErrorException.java
src/main/java/com/sanrenxing/shop/helper/: RedisConnector.java
src/main/java/com/sanrenxing/shop/model/: Alipay.java  ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/main/java/com/sanrenxing/shop/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/main/java/com/sanrenxing/shop/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
src/main/java/com/sanrenxing/shop/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
src/main/java/com/sanrenxing/shop/rest/: SRXResponse.java
src/main/java/com/sanrenxing/shop/service/: AlipayCommonService.java  AlipayMonitorService.java  AlipayTradeService.java  BookService.java  GoodsService.java  MultithreadingService.java  NewsService.java  OrderService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/sanrenxing/shop/service/aspect/: LogAspect.java
src/main/java/com/sanrenxing/shop/service/handler/: GlobalExceptionHandler.java
src/main/java/com/sanrenxing/shop/service/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
src/main/java/com/sanrenxing/shop/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayCommonServiceImpl.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java  BookServiceImpl.java  GoodsServiceImpl.java  MultithreadingServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sanrenxing/shop/service/runner/: DemoHbRunner.java
src/main/java/com/sanrenxing/shop/shiro/: SpringCacheManagerWrapper.java
src/main/java/com/sanrenxing/shop/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/sanrenxing/shop/shiro/filter/: SysUserFilter.java
src/main/java/com/sanrenxing/shop/shiro/realm/: UserRealm.java
src/main/java/com/sanrenxing/shop/spring/: SpringContextUtil.java
src/main/java/com/sanrenxing/shop/util/: BeanUtil.java  CheckUtil.java  Constants.java  FileUtils.java  HumpUtils.java  IntEnum.java  IntEnumTypeHandler.java  JsonUtils.java  OSSHelper.java  OkHttpUtils.java  OrderNoUtil.java  PageList.java  PasswordHelper.java  SerializeUtil.java  SetTypeHandler.java  ShiroUtil.java  StringUtil.java
src/main/java/com/sanrenxing/shop/util/aliplay/: GsonFactory.java  Utils.java  ZxingUtils.java
src/main/java/com/sanrenxing/shop/util/http/: OKHttpUtil.java  OkHttpUtils.java
src/main/java/com/sanrenxing/shop/util/oss/: OSSHelper.java
src/main/resources/: application-simple.yml  application.yml  ehcache.xml  logback-simple.xml  logback.xml
src/main/resources/sql/: admin.sql  shop.sql
src/main/resources/static/: addmoney.html  customer.html  exitcardpwd.html  recharge.html  rechargeWithinBatch.html  remittance.html  supplier.html  upload.html
