[33m6af1d16[m HEAD@{0}: commit: ä¿®æ”¹ç™»é™†æ³¨å†Œæ¥å£
[33mb45b44c[m HEAD@{1}: commit: åˆ é™¤ä¸éœ€è¦çš„æ–‡ä»¶
[33m061e371[m HEAD@{2}: commit: å¤šçº¿ç¨‹submitè·å–ç™»å½•æ¥å£ä¿¡æ¯
[33m8e1e06f[m HEAD@{3}: commit: å¤šçº¿ç¨‹æ‰§è¡ŒæŸæœªçŸ¥æ–¹æ³•ã€‚ã€‚ã€‚
[33m9327927[m HEAD@{4}: commit: ä¿®æ”¹rediså·¥å…·ç±»
[33md309df0[m HEAD@{5}: commit: ä¿®æ”¹rediså·¥å…·ç±»
[33mf7316ce[m HEAD@{6}: commit: ä½¿ç”¨äº’æ–¥é”é˜²æ­¢ç¼“å­˜å‡»ç©¿
[33m097d87f[m HEAD@{7}: commit: æ·»åŠ redisç¼“å­˜ å¹¶ä¸”ç¼“å­˜å‡»ç©¿å¯¼è‡´æ•°æ®åº“å‹åŠ›è¿‡å¤§
[33mf732873[m HEAD@{8}: commit: æ·»åŠ redisç¼“å­˜
[33mc14971d[m HEAD@{9}: commit: æ›´æ–°æœ€æ–°ä»£ç 
[33mbe5682c[m HEAD@{10}: commit: åˆ é™¤ä¸éœ€è¦çš„ä»£ç 
[33m83d9178[m HEAD@{11}: commit: åˆ é™¤ä¸éœ€è¦çš„ä»£ç 
[33m2809e92[m HEAD@{12}: commit: å¯¹æ¥æ”¯ä»˜å®æ¥å£
[33m273e240[m HEAD@{13}: commit: è·¨åŸŸè¯·æ±‚å¤„ç†
[33m54f309e[m HEAD@{14}: commit: ç§»é™¤ä¸è¦çš„jar
[33m3cecb28[m HEAD@{15}: commit: ä¿®æ”¹æ³¨é‡Šæ ¼å¼
[33m93f5e6e[m HEAD@{16}: commit: åˆ é™¤ä¸å¿…è¦çš„æ–‡ä»¶
[33mfa59049[m HEAD@{17}: commit (initial): Initial commit
